<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Schema" />
    <PackageReference Include="System.Reflection.Primitives" />
    <PackageReference Include="System.Runtime.Loader" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emb.Common\Emb.Common.csproj" />
  </ItemGroup>

</Project>
