# ExtensibleMessageBroker

./: .gitignore  Directory.Packages.props  ExtensibleMessageBroker.sln  README.md
.github/workflows/: release.yml
Emb.AzureFunctionApp/: local.settings.json
Emb.Cli.NetCore/: CommandLineOptions.cs  Emb.Cli.NetCore.csproj  Program.cs  appsettings.json.example
Emb.Cli.NetCore/DependencyInjection/: ContainerConfiguration.cs
Emb.Cli.NetFramework/: App.config  CommandLineOptions.cs  Emb.Cli.NetFramework.csproj  Program.cs  SimplePluginManager.cs  packages.config
Emb.Cli.NetFramework/DependencyInjection/: ContainerConfiguration.cs
Emb.Cli.NetFramework/Properties/: AssemblyInfo.cs
Emb.Common/: Emb.Common.csproj
Emb.Common/Abstractions/: IDataFetchResult.cs  IDataSourceProvider.cs  IEndpointInfo.cs  ITargetProvider.cs
Emb.Common/Models/: DataFetchResult.cs  State.cs
Emb.Common/Utils/: DateTimeUtils.cs  FilesystemUtils.cs  TaskUtils.cs
Emb.Configurator/: App.config  App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  Emb.Configurator.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Emb.Configurator/DependencyInjection/: ContainerConfiguration.cs
Emb.Configurator/Interfaces/: IClosable.cs
Emb.Configurator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Emb.Configurator/Services/: WindowService.cs
Emb.Configurator/ViewModel/: DialogViewModel.cs  MainViewModel.cs
Emb.Core/: Emb.Core.csproj
Emb.Core/Constants/: Defaults.cs
Emb.Core/Models/: ApplicationSettings.cs  DataFlowInfo.cs  EndpointInfo.cs  PluginSet.cs
Emb.Core/Services/: IPluginManager.cs  MessageBrokerService.cs  PluginManager.cs
Emb.DataSourceProvider.Dvach/: DvachDataSourceProvider.cs  IDvachApi.cs
Emb.DataSourceProvider.Dvach/Abstractions/: IDvachApi.cs
Emb.DataSourceProvider.Dvach/Dto/: DvachBoard.cs  File.cs  NewsAbu.cs  Thread.cs  Top.cs
Emb.DataSourceProvider.Dvach/Models/: DvachDataFlowState.cs  DvachDataSourceProviderSettings.cs  EndpointOptions.cs  ProviderSettings.cs
Emb.DataSourceProvider.Dvach/Services/: DataExtractor.cs  PlainTextMarkupFormatter.cs  Renderer.cs
Emb.DataSourceProvider.DvachPost/: DvachPostDataSourceProvider.cs  Emb.DataSourceProvider.DvachPost.csproj
Emb.DataSourceProvider.DvachPost/Abstractions/: IDvachApi.cs
Emb.DataSourceProvider.DvachPost/Dto/BoardDto/: Board.cs  DvachBoardDto.cs  File.cs  NewsAbu.cs  Thread.cs  Top.cs
Emb.DataSourceProvider.DvachPost/Dto/ThreadDto/: Board.cs  DvachThreadDto.cs  File.cs  NewsAbu.cs  Post.cs  Thread.cs  Top.cs
Emb.DataSourceProvider.DvachPost/Extensions/: PostExtensions.cs
Emb.DataSourceProvider.DvachPost/Models/: EndpointOptions.cs  ProviderSettings.cs  State.cs
Emb.DataSourceProvider.DvachPost/Services/: DataExtractor.cs  PlainTextMarkupFormatter.cs  Renderer.cs
Emb.DataSourceProvider.DvachThread/: DvachThreadDataSourceProvider.cs  Emb.DataSourceProvider.DvachThread.csproj
Emb.DataSourceProvider.DvachThread/Abstractions/: IDvachApi.cs
Emb.DataSourceProvider.DvachThread/Dto/: Board.cs  DvachBoard.cs  DvachBoardDto.cs  File.cs  NewsAbu.cs  Thread.cs  Top.cs
Emb.DataSourceProvider.DvachThread/Extensions/: ThreadExtensions.cs
Emb.DataSourceProvider.DvachThread/Models/: EndpointOptions.cs  ProviderSettings.cs  State.cs
Emb.DataSourceProvider.DvachThread/Services/: DataExtractor.cs  PlainTextMarkupFormatter.cs  Renderer.cs
Emb.DataSourceProvider.TelegramChannel/: Emb.DataSourceProvider.TelegramChannel.csproj  TelegramChannelDataSourceProvider.cs
Emb.DataSourceProvider.TelegramChannel/Dto/: Post.cs  PostEqualityComparer.cs
Emb.DataSourceProvider.TelegramChannel/Enums/: ProxyProtocols.cs
Emb.DataSourceProvider.TelegramChannel/Models/: EndpointOptions.cs  ProviderSettings.cs  State.cs
Emb.DataSourceProvider.TelegramChannel/Services/: DataExtractor.cs  PlainTextMarkupFormatter.cs  Renderer.cs
Emb.DataSourceProvider.VkFeed/: Emb.DataSourceProvider.VkFeed.csproj  VkFeedDataSourceProvider.cs
Emb.DataSourceProvider.VkFeed/Abstractions/: IVkApi.cs
Emb.DataSourceProvider.VkFeed/Dto/: Action.cs  AttachmentVideo.cs  Button.cs  Comments.cs  CopyHistory.cs  CopyHistoryAttachment.cs  FluffyAudio.cs  FluffyDoc.cs  FluffyLikes.cs  FluffyPhoto.cs  Group.cs  ItemAttachment.cs  ItemSize.cs  ItemVideo.cs  Link.cs  LinkPhoto.cs  Photos.cs  PhotosItem.cs  PostSource.cs  Preview.cs  PreviewPhoto.cs  PreviewVideo.cs  Profile.cs  PurpleAudio.cs  PurpleDoc.cs  PurpleLikes.cs  PurplePhoto.cs  PurpleSize.cs  Reposts.cs  Response.cs  ResponseItem.cs  VideoItem.cs  Views.cs  VkNewsFeedGetResponse.cs
Emb.DataSourceProvider.VkFeed/Extensions/: VkApiResponseExtensions.cs
Emb.DataSourceProvider.VkFeed/Models/: EndpointOptions.cs  ProviderSettings.cs  State.cs  VkNewsfeedResult.cs
Emb.DataSourceProvider.VkFeed/Services/: DataExtractor.cs  Renderer.cs
Emb.RegExprTests/: Emb.RegExprTests.csproj  RegExprTests.cs  SerializableModel.cs  TestDir.cs
Emb.RegExprTests/Files/tg_avia_sib/patterns/include/: cities.txt  places.txt
Emb.RegExprTests/Files/tg_avia_sib/tests/exclude/: transit1.txt  transit2.txt  transit4.txt  tranzit3.txt
Emb.RegExprTests/Files/tg_avia_sib/tests/include/: ok1.txt  ok10.txt  ok11.txt  ok12.txt  ok2.txt  ok3.txt  ok4.txt  ok5.txt  ok6.txt  ok7.txt  ok8.txt  ok9.txt
Emb.SimplePluginManager/: Emb.SimplePluginManager.csproj  SimplePluginManager.cs
Emb.TargetProvider.File/: Emb.TargetProvider.File.csproj  FileTargetProvider.cs
Emb.TargetProvider.Telegram/: Emb.TargetProvider.Telegram.csproj  TelegramBotClientFactory.cs  TelegramHtmlTargetProvider.cs  TelegramTargetProvider.cs
Emb.TargetProvider.Telegram/Enums/: ProxyProtocols.cs
Emb.TargetProvider.Telegram/Models/: ProviderSettings.cs
Emb.Web.NetCore/: Dockerfile  Emb.Web.NetCore.csproj  Program.cs  Startup.cs
Emb.Web.NetCore/Controllers/: ManageController.cs
