<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
    <PackageReference Include="Serilog.Extensions.Logging.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emb.Core\Emb.Core.csproj" />
    <ProjectReference Include="..\Emb.DataSourceProvider.DvachPost\Emb.DataSourceProvider.DvachPost.csproj" />
    <ProjectReference Include="..\Emb.DataSourceProvider.DvachThread\Emb.DataSourceProvider.DvachThread.csproj" />
    <ProjectReference Include="..\Emb.DataSourceProvider.TelegramChannel\Emb.DataSourceProvider.TelegramChannel.csproj" />
    <ProjectReference Include="..\Emb.DataSourceProvider.VkFeed\Emb.DataSourceProvider.VkFeed.csproj" />
    <ProjectReference Include="..\Emb.TargetProvider.File\Emb.TargetProvider.File.csproj" />
    <ProjectReference Include="..\Emb.TargetProvider.Telegram\Emb.TargetProvider.Telegram.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json.example">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
